<!DOCTYPE HTML>
<html>
  <body>
    <h2>Правда о лосях в html-тегах</h2>

    <h3>это пример параграфа</h3>
    <p style="color:red;">
      Здесь мы расскажем вам всю правду, какую знаем о лосях
    </p>

    <h3>это пример списка</h3>
    <ol>
      <li>Лось — животное хитрое</li>
      <li>...и коварное!</li>
    </ol>

    <h3>это пример внутритекстовой гиперссылки</h3>
    <a href="http://upravitelev.gitlab.io/mar201s">какой-то левый сайт</a>

    <h3>это пример тега с классом</h3>
    <p class='my_class'>дальше будет дичь</p>

    <h3>это пример таблицы</h3>
    <div class="table">
      <table>
        <tr><th>cell</th><th>colour</th></tr>
        <tr><td>1st</td><td>white</td></tr>
        <tr><td>2nd</td><td>red</td></tr>
        <tr><td>3rd</td><td>black</td></tr>
        <tr><td>4th</td><td>green</td></tr>
      </table>
    </div>
  </body>
</html>
